EXPO_PUBLIC_RESET_REDIRECT_URL="https://reset-password-bookappka.netlify.app/"
EXPO_PUBLIC_SUPABASE_URL="https://zantaojwzfcjmmqvjywx.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbnRhb2p3emZjam1tcXZqeXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTc2NTQsImV4cCI6MjA3NTQ5MzY1NH0.t0Q0jg_Sy8LOvBrKcTOWBSyjFxO-93oTlagoqaQKL_8"
